.homes {
    grid-column: center-start / center-end;

    margin: 15rem 0;
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.home {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    &__img {
        width: 100%;

        grid-column: 1 / -1;
        grid-row: 1 / 2;

        z-index: 20;
    }

    &__like {
        width: 2.5rem;
        height: 2.5rem;
        fill: $color-primary;

        grid-column: 2 / -1;
        grid-row: 1 / 2;

        margin: 1rem 1.5rem;
        z-index: 30; 
        justify-self: end;
    }

    &__name {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: end;

        padding: 1.25rem;
        width: 80%;
        text-align: center;
        background-color: $color-secondary;

        color: white;

        font-size: 1.6rem;
        font-weight: 400;
        font-family: $font-display;

        transform: translateY(50%);
        z-index: 30;
    }

    &__location,
    &__rooms, 
    &__area, 
    &__price {
        display: flex;
        align-items: center;

        font-size: 1.5rem;
        margin-left: 2rem;

        svg {
            width: 2rem;
            height: 2rem;
            fill: $color-primary;
            margin-right: 1rem;
        }
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__btn {
        grid-column: 1 / -1;
    }
}