.story {
    &__pictures {
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);
        background-size: cover;
        background-position: top;
        grid-column: full-start / col-end 4;

        display: grid;

        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);

        align-items: center;

        @media only screen and (max-width: $br-medium) {
            grid-row: 6 / 7;
            grid-column: full-start / full-end;
            padding: 6rem;
            overflow: hidden;
        }
    }

    &__img--1 {
        width: 100%;

        grid-column: 2 / span 4;
        grid-row: 2 / span 4;

        box-shadow: 0 2rem 5rem rgba(black, .1);

        @media only screen and (max-width: $br-medium) {
            grid-column: 1 / 5;
            grid-row: 1 / -1;
        }
    }

    &__img--2 {
        width: 115%;

        grid-column: 4 / -1;
        grid-row: 4 / span 2;

        box-shadow: 0 2rem 5rem rgba(black, .2);
        z-index: 2;

        @media only screen and (max-width: $br-medium) {
            width: 100%;
            grid-column: 4 / -1;
            grid-row: 1 / -1;
        }
    }

    &__content {
        padding: 6rem 8vw;
        grid-column: col-start 5 / full-end;
        background-color: $color-grey-light-1;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        @media only screen and (max-width: $br-medium) {
            grid-column: full-start / full-end;
        }
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}